<!DOCTYPE html>
<html lang="ua">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin&display=swap">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url("{% static 'img/fon-two.png' %}");
            background-repeat: repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "Pangolin", cursive;
        }
        #first {
            background-image: url("{% static 'img/foots_cat.png' %}");
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;

        }
        #two {
            background-image: url("{% static 'img/fon.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .content {
            flex: 1;
        }

         .instagram-icon {
            color: black;
        }

        .facebook-icon {
            color: blue;
        }

        .tiktok-icon {
            color: black;
        }

        .youtube-icon {
            color: red;
        }
.hello-eng {
    position: relative;
    display: inline-block;
}

.popup-container {
    position: relative;
    display: inline-block;
}

.popup-text {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(	56, 136, 124, 0.6);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
    font-size: 20px;
}

.popup-container:hover .popup-text {
    display: block;
}
.modal-body {
     background-color: #225149;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh; /* Высота 90% от высоты экрана */
    padding: 0;
    overflow: hidden;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Медиа-запрос для мобильных устройств */
@media screen and (max-width: 4000px) {
    .popup-text {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
}
    </style>
    <title>Lonely Hearts - Притулок для тварин </title>
    <link rel="icon" href="{% static 'img/lapa.svg' %}" type="image/x-icon">
</head>
<body>

    <div class="content">
        <div class="container mt-4 pt-5">
            <nav class="navbar navbar-expand-lg  mb-2 fixed-top" style="background-color: #fbe6d0; box-shadow: 10px 10px 10px rgba(97, 70, 47, 0.6);">
              <div class="container">
                <a class="navbar-brand" href="{% url 'cat_base' %}">
                    <img src="{% static 'img/logo.png' %}" alt="Example Image" class="pt-0 pb-0" style="width: 60%;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a href="{% url 'cat:cat_view' %}" class="btn btn-outline-dark mx-2" style="background-color: #78b0aa; box-shadow: 2px 2px 2px 2px rgba(97, 70, 47, 0.3);">Знайти друга</a>
                    <a href="{% url 'cat:helps' %}" class="btn btn-outline-dark mx-2" style="background-color: #78b0aa; box-shadow: 2px 2px 2px 2px rgba(97, 70, 47, 0.3);">Допомога тваринам</a>
                    <a href="{% url 'cat:blog' %}" class="btn btn-outline-dark mx-2" style="background-color: #78b0aa; box-shadow: 2px 2px 2px 2px rgba(97, 70, 47, 0.3);">Блог</a>
                  </ul>
                    <div class="hello-eng">
                        <div class="popup-container">
                            <img src="{% static 'img/flag.png' %}" alt="Example Image">
                            <div class="popup-text">
                                <p>Right-click and select translate site </p>
                                <img src="{% static 'img/eng-sab.jpg' %}" alt="Example Image" style="wight: 85%;">
                            </div>
                        </div>
                    </div>

                    <form class="d-flex" role="search" action="{% url 'cat:search_cats' %}">
                        <input class="form-control me-2" type="search" name="search_query" placeholder="Пошук друга" aria-label="Search">
                        <button class="btn btn-outline-dark" style="background-color: #78b0aa; box-shadow: 2px 2px 2px 2px rgba(97, 70, 47, 0.3);" type="submit">Пошук</button>
                    </form>

                </div>
              </div>
            </nav>
            {% block content %}{% endblock %}
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer class="footer" style="background-color: #cdb1e0;">
        <div class="container" >
            <div class="row">
                <div class="col-md-6">
                    <h3>Контакти</h3>
                    <p>Телефон: +380979365837</p>
                    <p>Телефон: +380995699471</p>
                    <p>Email: rotancukelena@gmail.com</p>
                </div>
                <div class="col-md-6">
                    <h3>Соціальні мережі</h3>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/people/%D0%95%D0%BB%D0%B5%D0%BD%D0%B0-%D0%A0%D0%BE%D1%82%D0%B0%D0%BD%D1%87%D1%83%D0%BA/pfbid0J9SCsuEWJMUGhufTS4NzN8B7ggRtX6vPD8W84H6ByUBiPZaijVobYdbv9difM3Q8l/"><i class="fab fa-facebook fa-2x text-black"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/lonely_hearts_odessa/?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram fa-2x text-black"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.tiktok.com/@lonely_hearts_odessa"><i class="fab fa-tiktok fa-2x text-black"></i></a></li>
                        <li class="list-inline-item"><a href="https://youtube.com/@lonely_hearts_odessa"><i class="fab fa-youtube fa-2x text-black"></i></a></li>

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">&copy; 2023 Усі права захищені</p>
                </div>
            </div>
        </div>

    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const popupContainer = document.querySelector(".popup-container");

            popupContainer.addEventListener("mouseover", function() {
                const popupText = this.querySelector(".popup-text");
                popupText.style.display = "block";
            });

            popupContainer.addEventListener("mouseout", function() {
                const popupText = this.querySelector(".popup-text");
                popupText.style.display = "none";
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

</body>
</html>